body {
    background-color: #f0ffff;
}

.fixed-header {
    position: fixed;                                            /* Fija el header en la parte de arriba de la página */
    top: 0;
    left: 0;
    right: 0;
    background-color: #f0ffff;
  }

h1 {
    color: #00008B;
    text-align: center;
}

p {
    color: #2f4f4f;
    font-family: verdana;
    font-size: 1.25rem;                             /* 1.25 * 16px base = 20 px */
    text-align: justify;
}

button {
    color: #fff;
    background-color: #000080;
}

.main {
    margin-top: 150px;
    text-align: center;
}

.publish {                                                      /* Video promocional y texto descriptivo */
    /* container styles if any */
    font-family: "Alegreya", serif;
  }


.publish h3 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
}

.publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
    }

.publish > form {
    display: flex;
}

.publish > form p {
    color: #025157;
    margin-right: 18px;
    }

.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.explanatory-video img {
    width: 120px;
    margin-top: 10px;
}

.features {                                                     /* Casos de exito */
    background-color: #025157;
    padding: 5% 10%;
    display: grid;                                              /* definición de la tabla o cuadrícula */
    grid-template: repeat(2, 330px) / repeat(2, 1fr);           /* se definen 2 filas equivalentes con una fracción d etamaño y 3 columnas de 330px de tamaño */
    /* grid-template-columns: repeat(2, 1fr); */                    /* Se definen dos columnas iguales con un tamaño de una fracción cada una.          */
    /* height: 200px; */                                            /* se define una altura total de la tabla de 200px                                  */
    /* grid-template-rows: repeat(3, 1fr); */                       /* se definen 3 renglones equivalentes con un tamaño de una fracción cada uno       */
    /* grid-template-rows: repeat(3, 50px); */                  /* Se definen tres renglones equivalentes con una altura de 50px */
    /* grid-template-columns: 1fr 1fr; */                       /* Se definen dos columnas de manera individual con tamaño dinámico de una fracción cada una */
    /* grid-template-columns: repeat(3, 1fr); */                /* se definen tres columnas con un tamaño de una fracción dinámica */
    /* grid-template-columns: 500px 1fr; */                     /* Definimos el ancho de una columna en 500px y el otro de un tamaño dinámico */
    /* grid-template-columns: repeat(2, 300px); */              /* dedinimos dos columnas con un ancho de 300px
    /* grid-template-columns: 300px 300px; */                   /* Definimos el tamaño de las dos columnas de manera individual */
}

.features .feature-card {                                       /* Definición de estilos de tas larjetas */
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
}

.features .feature-card .feature-content img {
    width: 50px;
}

.features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}

.features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
}

/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
    .main {
        margin-top: 180px;
        }
    h1 {
        font-size: 20px;
        }
    p {
        font-size: 12px;
        }
    .banner > img {
        width: 100%;
        }

}

/** dispositivos pequeños en vista landscape (horizontal) */
/*
@media (min-width: 576px and max-width: 767px) {
    ...;
}*/

/** dispositivos medianos (tablets) */
/*
@media (min-width: 768px and max-width: 991px) {
    ...;
}*/

/** dispositivos grandes (desktops) */
/*
@media (min-width: 992px and max-width: 1199px) {
    ...;
}*/

/** dispositivos extra grandes (monitores grandes, tvs) */
/*
@media (min-width: 1200px) {
    ...;
}*/
